<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="TALLYBAN COMING SOON">
  <meta name="keywords" content="COWBOY, MUGSHOT, TALLYBAN">
  <link rel="apple-touch-icon" sizes="180x180" href="./favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./favicon/favicon-16x16.png">
  <link rel="manifest" href="./favicon/site.webmanifest">
  <link rel="mask-icon" href="./favicon/safari-pinned-tab.svg" color="#5bbad5">
  <link rel="shortcut icon" href="./favicon/favicon.ico">
  <meta name="msapplication-TileColor" content="#603cba">
  <meta name="msapplication-config" content="./favicon/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">
  <link rel="stylesheet" href="./style/style.css" type="text/css">
  <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.1.min.js"></script>
  <script src="./script.js"></script>
  <title>COWBOY MUGSHOT</title>
</head>
<body>
  <img class="svgtext-alt" src="./svg/tallyban.svg" alt="tallyban">
  <img class="svgtext-alt" src="./svg/tallyban.svg" alt="tallyban">
  <img class="svgtext-alt" src="./svg/tallyban.svg" alt="tallyban">
  <img class="svgtext-alt" src="./svg/tallyban.svg" alt="tallyban">
  <img class="svgtext-alt" src="./svg/tallyban.svg" alt="tallyban">
  <img class="svgtext-alt" src="./svg/tallyban.svg" alt="tallyban">
  <img class="svgtext-alt" src="./svg/tallyban.svg" alt="tallyban">
  <img class="svgtext-alt" src="./svg/tallyban.svg" alt="tallyban">
  <img id="tal" src="./tal_singlecover.png" alt="tallyban_cover">
  <a class="sp" href="https://open.spotify.com/album/7K4fJ5JXHiooke6rw7tdag">
    <img class="svgtext-alt" src="./svg/spotify.svg" alt="spotify">
  </a>
  <a class="sp" href="https://open.spotify.com/album/7K4fJ5JXHiooke6rw7tdag">
    <img class="svgtext-alt" src="./svg/spotify.svg" alt="spotify">
  </a>
  <a class="sp" href="https://open.spotify.com/album/7K4fJ5JXHiooke6rw7tdag">
    <img class="svgtext-alt" src="./svg/spotify.svg" alt="spotify">
  </a>
  <a class="sp" href="https://open.spotify.com/album/7K4fJ5JXHiooke6rw7tdag">
    <img class="svgtext-alt" src="./svg/spotify.svg" alt="spotify">
  </a>
  <a class="sp" href="https://open.spotify.com/album/7K4fJ5JXHiooke6rw7tdag">
    <img class="svgtext-alt" src="./svg/spotify.svg" alt="spotify">
  </a>
  <a class="sp" href="https://open.spotify.com/album/7K4fJ5JXHiooke6rw7tdag">
    <img class="svgtext-alt" src="./svg/spotify.svg" alt="spotify">
  </a>
  <a class="sp" href="https://open.spotify.com/album/7K4fJ5JXHiooke6rw7tdag">
    <img class="svgtext-alt" src="./svg/spotify.svg" alt="spotify">
  </a>
  <a class="sp" href="https://open.spotify.com/album/7K4fJ5JXHiooke6rw7tdag">
    <img class="svgtext-alt" src="./svg/spotify.svg" alt="spotify">
  </a>
  <p id="copy">&copy; 2020 cowboy mugshot<br>designed by <a style="display: unset; color: inherit;" href="https://moonshotdesignco.com">moonshot design co.</a><br>all rights reserved</p>
</body>
</html>